# UniProject

./: KocUniversityCourseManagement.sln  README.md  docker-compose.yml
Application/: Class1.cs  KocUniversityCourseManagement.Application.csproj
Application/Dto/: UserRegisterModel.cs
Application/Interfaces/: IKeycloakService.cs  UserInterface.cs
Application/Services/: KeycloackService.cs  UserService.cs
Domain/: ApplicationUser.cs  Class1.cs
Domain/Interfaces/: IGenericRepository.cs
Infrastructure/: ApplicationDbContext.cs  Class1.cs  KocUniversityCourseManagement.Infrastructure.csproj  RedisExtensions.cs
Infrastructure/Migrations/: 20231125212901_init.Designer.cs  20231125212901_init.cs  20231125232346_InitialCreate.Designer.cs  20231125232346_InitialCreate.cs  20231126112231_MigrationAdı.Designer.cs  20231126112231_MigrationAdı.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Presentation/: KocUniversityCourseManagement.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Controllers/: RedisTestController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Middlewares/: RateLimitingMiddleware.cs
Presentation/Properties/: launchSettings.json
